# goaldone-prototype-backend

./: .dockerignore  .env-example  .gitignore  AGENT.md  CLAUDE.md  Dockerfile  GEMINI.md  PRODUCTION_STAGES.md  README.md  docker-compose.yml  pom.xml  super-admins.yml.example
src/main/java/de/goaldone/backend/: GoaldonePrototypeBackendApplication.java
src/main/java/de/goaldone/backend/config/: AppProperties.java  CorsProperties.java  JacksonConfig.java  StartupValidator.java  SuperAdminLoader.java  SuperAdminProperties.java
src/main/java/de/goaldone/backend/controller/: AdminController.java  AuthController.java  BaseController.java  BreaksController.java  GlobalExceptionHandler.java  OrganizationsController.java  RecurringTemplateController.java  ScheduleController.java  TasksController.java  UsersController.java
src/main/java/de/goaldone/backend/entity/: Break.java  Invitation.java  Organization.java  RecurringException.java  RecurringTemplate.java  RefreshToken.java  ScheduleEntry.java  Task.java  User.java  WorkingHourEntry.java
src/main/java/de/goaldone/backend/entity/enums/: CognitiveLoad.java  RecurrenceType.java  Role.java  ScheduleEntryType.java  TaskStatus.java
src/main/java/de/goaldone/backend/exception/: ConflictException.java  GoneException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/de/goaldone/backend/repository/: BreakRepository.java  InvitationRepository.java  OrganizationRepository.java  RecurringExceptionRepository.java  RecurringTemplateRepository.java  RefreshTokenRepository.java  ScheduleEntryRepository.java  TaskRepository.java  UserRepository.java  WorkingHourEntryRepository.java
src/main/java/de/goaldone/backend/scheduler/: CleanupScheduler.java
src/main/java/de/goaldone/backend/security/: GoaldoneUserDetails.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/de/goaldone/backend/service/: AdminService.java  AuthService.java  BreakService.java  EmailService.java  OrganizationService.java  RecurringTemplateService.java  ScheduleService.java  TaskService.java  UserService.java  ValidationService.java  WorkingHoursService.java
src/main/java/de/goaldone/goaldone_prototype_backend/: GoaldonePrototypeBackendApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yaml  openapi.yaml
src/main/resources/db/changelog/changes/: 0001-create-organizations.sql  0002-create-users.sql  0003-create-invitations.sql  0004-create-tasks.sql  0005-create-breaks.sql  0006-create-schedule-entries.sql  0007-seed-dev-user.sql  0008-add-role-to-invitations.sql  0008-seed-super-admin.sql  0009-fix-users-org-cascade.sql  0010-make-invitations-org-nullable.sql  0011-add-start-date-to-tasks-and-flags-to-schedule-entries.sql  0011-create-working-hours.sql  0012-extend-breaks-model.sql  0013-create-recurring-templates.sql
src/test/java/de/goaldone/backend/: AdminControllerIntegrationTest.java  AuthControllerIntegrationTest.java  BaseIntegrationTest.java  BreakIntegrationTest.java  DeletionIntegrationTest.java  FlexibleTaskReproductionTest.java  GoaldonePrototypeBackendApplicationTests.java  MigrationIntegrityTest.java  OrganizationsControllerIntegrationTest.java  RBACIntegrationTest.java  RecurringTemplateIntegrationTest.java  ScheduleEntryPatchIntegrationTest.java  ScheduleGenerateIntegrationTest.java  ScheduleIntegrationTest.java  SecurityConfigTest.java  TasksControllerIntegrationTest.java  TenantIsolationIntegrationTest.java  UsersControllerIntegrationTest.java  WorkingHoursIntegrationTest.java
src/test/java/de/goaldone/backend/service/: BreakServiceTest.java  RecurringTemplateServiceTest.java  ScheduleAlgorithmRewriteTest.java  ScheduleCollisionFixTest.java  ScheduleServiceComputeBudgetTest.java  ScheduleServiceGenerateTest.java  ScheduleServiceTest.java  ScheduleServiceUnitTest.java  WorkingHoursServiceTest.java
src/test/java/de/goaldone/goaldone_prototype_backend/: GoaldonePrototypeBackendApplicationTests.java
src/test/resources/: application-test.yml
